#created by AbbaGucci, follow me in github for more future uploads
#A dance party to celebrate after 4 ninja turtles completed their mission in Dimension X
#I wrote it because i felt like i want to dance so bad lately 

import time

DimensionX = makeWorld() 
Ninja_Turtle1 = makeTurtle(DimensionX)
Ninja_Turtle2 = makeTurtle(DimensionX)
Ninja_Turtle3 = makeTurtle(DimensionX)
Ninja_Turtle4 = makeTurtle(DimensionX) 

def danceparty(): 
  Ninja_Turtle1.penUp() 
  Ninja_Turtle1.moveTo(100,100)
  time.sleep(.1)
  Ninja_Turtle1.moveTo(110,120)
  time.sleep(.1)
  Ninja_Turtle1.moveTo(130,140)
  Ninja_Turtle1.penDown()
  Ninja_Turtle2.penUp() 
  Ninja_Turtle2.moveTo(140,150)
  time.sleep(.1)
  Ninja_Turtle2.moveTo(145,155)
  time.sleep(.1)
  Ninja_Turtle2.moveTo(150,160)
  Ninja_Turtle2.penDown() 
  Ninja_Turtle3.penUp() 
  Ninja_Turtle3.moveTo(155,165) 
  time.sleep(.1)
  Ninja_Turtle3.moveTo(160,170)
  time.sleep(.1)
  Ninja_Turtle3.moveTo(165,180)
  Ninja_Turtle3.penDown()
  Ninja_Turtle4.penUp() 
  Ninja_Turtle4.moveTo(170,190)
  time.sleep(.1)
  Ninja_Turtle4.moveTo(180,200)
  time.sleep(.1)
  Ninja_Turtle4.moveTo(200,200)
  Ninja_Turtle4.penDown() 


for i in range(0,5): 
  danceparty()
  forward(Ninja_Turtle1,100) 
  time.sleep(.1)
  backward(Ninja_Turtle1,100) 
  time.sleep(.1)
  forward(Ninja_Turtle1,100) 
  time.sleep(.1)
  backward(Ninja_Turtle1,100)
  time.sleep(.1)
  turnRight(Ninja_Turtle1) 
  time.sleep(.1)
  turnRight(Ninja_Turtle1)
  time.sleep(.1)
  turnRight(Ninja_Turtle1)
  time.sleep(.1)
  turnRight(Ninja_Turtle1)
  turnRight(Ninja_Turtle1)
  
  forward(Ninja_Turtle2,100)
  time.sleep(.3)
  backward(Ninja_Turtle2,100)
  time.sleep(.3)
  forward(Ninja_Turtle2,100) 
  time.sleep(.3)
  backward(Ninja_Turtle2,100)
  time.sleep(.3)
  turnRight(Ninja_Turtle2)
  time.sleep(.3)
  turnRight(Ninja_Turtle2)
  time.sleep(.3)
  turnRight(Ninja_Turtle2)
  time.sleep(.3)
  turnRight(Ninja_Turtle2)
  turnRight(Ninja_Turtle2)
  
  forward(Ninja_Turtle3,100) 
  time.sleep(.3)
  backward(Ninja_Turtle3,100)
  time.sleep(.3)
  forward(Ninja_Turtle3,100) 
  time.sleep(.3)
  backward(Ninja_Turtle3,100)
  time.sleep(.3)
  turnLeft(Ninja_Turtle3) 
  time.sleep(.3)
  turnRight(Ninja_Turtle3)
  time.sleep(.3)
  turnLeft(Ninja_Turtle3)
  time.sleep(.3)
  turnRight(Ninja_Turtle3)
  turnLeft(Ninja_Turtle3)
  
  backward(Ninja_Turtle4,100)
  time.sleep(.2)
  forward(Ninja_Turtle4,100)
  time.sleep(.2)
  backward(Ninja_Turtle4,100) 
  time.sleep(.2)
  forward(Ninja_Turtle4,100)
  time.sleep(.2)
  turnRight(Ninja_Turtle4) 
  time.sleep(.2)
  turnLeft(Ninja_Turtle4)
  time.sleep(.2)
  turnLeft(Ninja_Turtle4)
  time.sleep(.2)
  turnLeft(Ninja_Turtle4)
  turnRight(Ninja_Turtle4)